<!DOCTYPE html>
<meta charset="utf-8">
<style>
  .land {
    fill: #ddd;
  }

  .border {
    fill: none;
    stroke: #fff;
    stroke-linejoin: round;
    stroke-linecap: round;
  }

  .bubble {
    fill: brown;
    fill-opacity: .5;
    stroke: #fff;
    stroke-width: .5px;
  }

  .bubble :hover {
    stroke: #000;
  }

  .legend circle {
    fill: none;
    stroke: #ccc;
  }

  .legend text {
    fill: #777;
    font: 10px sans-serif;
    text-anchor: middle;
  }

  #circular svg {
    background: #012;
  }
  
  path {
    stroke: #fff;
    stroke-opacity: .5;
  }
</style>

<body>
  <script src="../Static/d3.v3.js"></script>
  <script src="../Static/topojson.v1.min.js"></script>

  <link rel="stylesheet" href="/Main/css/visgadget.css">
  <script src="js/shapeobject.js"></script>
  <script src="js/monitor.js"></script>
  <script src="js/visgadget.js"></script>
  <script src="js/test.js"></script>
  
</body>